// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fs.edl" import *;
    from "sgx_file.edl" import *;
    from "sgx_tprotected_fs.edl" import *;

    include "sgx_tprotected_fs.h"
    include "sgx_tcrypto.h"




    trusted {
        /* define ECALLs here. */
        public sgx_status_t ccr_poc();
        public sgx_status_t lending_profiles([in, size=len_postal] const uint8_t* some_string_postal, size_t len_postal, [in, size=len_term] const uint8_t* some_string_term, size_t len_term);
        public sgx_status_t credit_health();
        public sgx_status_t simple_ols_eg();
        public sgx_status_t multiple_ols_eg();
        public sgx_status_t time_series_eg();
        public sgx_status_t panel_data_eg();
        public sgx_status_t seal_sgxdata_eg();
        public sgx_status_t seal_sgxfile_eg();
        public sgx_status_t unseal_sgxfile_eg();
        public sgx_status_t seal_sgxfile_ccr();
    };
};
